<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="validate.css">
	<script src="validate.js"></script>	

	
</head>
<body>

<div>
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6"> <h1>User Signup</h1>


<form id="myForm">
<div class="form-group">
<label for="username">Email:</label>
<input type="text" class="form-control" placeholder="Email" id="email">

</div>


<div class="form-group">
<label for="pwd">Password:</label>
<input type="password" class="form-control" placeholder="Password" id="pwd">

</div>

<div class="form-group">
<label for="pwd">Confirm Password:</label>
<input type="password" class="form-control" placeholder="Password" id="confirm">

</div>


<div class="form-group form-check">
<input type="checkbox" class="form-check-input" checked id="agree" disabled> 
I agree to the terms of service and privacy policy.<br>
</div>

<input type="submit" class="btn btn-warning" value="Submit" id="Submit">
</form>


</div>
    <div class="col-md-3"></div>
  </div>
</div>



   
</body>
</html>